{
  "name": "ex-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha ./tests/**/*$NAME*.{test,spec}.js --exit",
    "lint": "eslint --no-inline-config --ext .js --no-error-on-unmatched-pattern -c .eslintrc.json ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint-config-trybe-backend": "^1.0.4",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-sonarjs": "^0.10.0",
    "mocha": "^9.1.2",
    "sinon": "^11.1.2"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "node-fetch": "^3.0.0"
  }
}
